# Mobile-Automation-Java-Appium

./: .gitignore  README.md  pom.xml
src/main/java/setup/: setup.java
src/test/java/test/: test.java
src/test/resources/app/: material-tabs.apk
